token literal names:
null
';'
'='
'()'
'('
','
')'
null
'void'
'char'
'float'
'int'
'if'
'else'
'while'
'return'
null
null
null
'for'
'const'
'break'
'continue'
'switch'
'case'
'default'

token symbolic names:
null
null
null
null
null
null
null
WS
Void
Char
Float
Int
If
Else
While
Return
Vari
Funci
Args
For
Const
Break
Continue
Switch
Case
Default

rule names:
expression
declaration
definition
assignment
ident
funcDeclaration
typeSpec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 7, 7, 59, 10, 7, 12, 7, 14, 7, 62, 11, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 18, 19, 3, 2, 10, 13, 2, 69, 2, 19, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 14, 8, 2, 24, 25, 7, 18, 2, 2, 25, 30, 3, 2, 2, 2, 26, 27, 5, 14, 8, 2, 27, 28, 5, 12, 7, 2, 28, 30, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 14, 8, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 10, 6, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 18, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 10, 6, 2, 39, 9, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 65, 7, 18, 2, 2, 43, 66, 7, 5, 2, 2, 44, 49, 7, 6, 2, 2, 45, 50, 5, 14, 8, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 18, 2, 2, 48, 50, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 60, 3, 2, 2, 2, 51, 56, 7, 7, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 18, 2, 2, 54, 57, 3, 2, 2, 2, 55, 57, 5, 14, 8, 2, 56, 52, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 8, 2, 2, 64, 66, 3, 2, 2, 2, 65, 43, 3, 2, 2, 2, 65, 44, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 15, 3, 2, 2, 2, 8, 19, 29, 49, 56, 60, 65]