token literal names:
null
'='
';'
null
'void'
'char'
'float'
'int'
'if'
'else'
'while'
'return'
'for'
'const'
'break'
'continue'
'switch'
'case'
'default'
null

token symbolic names:
null
null
null
WS
Void
Char
Float
Int
If
Else
While
Return
For
Const
Break
Continue
Switch
Case
Default
VARIABLE

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 11, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 4, 3, 2, 2, 2, 4, 5, 7, 9, 2, 2, 5, 6, 7, 21, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 21, 2, 2, 8, 9, 7, 4, 2, 2, 9, 3, 3, 2, 2, 2, 2]