token literal names:
null
'lambda'
'.'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
VAR
WS

rule names:
expression
function
application


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 29, 2, 11, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 12, 7, 7, 2, 2, 9, 12, 5, 4, 3, 2, 10, 12, 5, 6, 4, 2, 11, 8, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 7, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 5, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 5, 2, 2, 2, 20, 21, 5, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 28, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 28, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 4, 11, 27]